{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "buildWebApp",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/src/MyFirstProject.WebApp/MyFirstProject.WebApp.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "buildTodoApi",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/src/MyFirstProject.TodoApi/MyFirstProject.TodoApi.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "buildWeatherForecastApi",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/src/MyFirstProject.WeatherForecastApi/MyFirstProject.WeatherForecastApi.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publishWebApp",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}/src/MyFirstProject.WebApp/MyFirstProject.WebApp.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "watch",
        "command": "dotnet",
        "type": "process",
        "args": [
          "watch",
          "run",
          "--project",
          "${workspaceFolder}/src/MyFirstProject.WebApp/MyFirstProject.WebApp.csproj"
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  }